<resources>
    <string name="app_name">InShop Kotlin</string>
    <string name="orders_Text_Filter">Filter:</string>
    <string name="order_Item_Text_Date">Date:</string>
    <string name="order_item_PO">PO#:</string>
    <string name="order_Item_Text_Supplier">Supplier:</string>
    <string name="order_item_Delivery_Date">Delivery Date:</string>
    <string name="order_List_Icon_Description">Order List Icon</string>
    <string name="order_item_text_Total">Total:</string>
    <string name="order_Delete_and_Order">Delete and Order</string>
    <string name="order_Text_Orders">Orders</string>
    <string name="order_add_order">Add Order</string>
    <string name="order_map_order">Orders Location</string>
    <string name="orders_select_type_of_order">Select type of Order</string>
    <string name="btn_text_add_order">Add Orders</string>
    <string name="order_Button_Map">Button Map</string>
    <string name="order_map">Map</string>
    <string name="No_Status">No orders to Show</string>
    <string name="no_internet_connection">No Internet Connection</string>
    <string name="no_orders_loaded">No orders Loaded</string>

</resources>